<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.BookingSucessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="303dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vna" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/success" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/roboto_regular"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Đặt vé thành công" />

            <ListView
                android:id="@+id/lvTicket"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:text="Tổng tiền: " />

                <TextView
                    android:id="@+id/txtSumMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:text="500,000 đ" />
            </LinearLayout>

            <Button
                android:id="@+id/btnReturnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_check"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:text="Quay lại trang chủ" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>