<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFromTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/textBold"
        android:textSize="18sp"
        android:text="@string/select_flight_go" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:background="@drawable/custom_date_unactive_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate1"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:text="20/11/2020"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_round_trip_unclick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="20/11/2020"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/custom_date_unactive_right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate3"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:text="20/11/2020" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lvFlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>